<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdy Creativity</title>
    <meta name="description" content="Website for me, a nerd who likes to create things.">
    <link rel="alternate" href="/nerdycreativity/feed/feed.xml" type="application/atom+xml" title="Nerdy Creativity">
    
    
    
    <style>
      /* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
  --font-family: -apple-system, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
    Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
    Courier, monospace;
}

/* Theme colors */
:root {
  --color-gray-10: #f0f0f0;
  --color-gray-20: #e0e0e0;
  --color-gray-50: #c0c0c0;
  --color-gray-90: #333333;

  --background-color: #fff;

  --text-color: var(--color-gray-90);
  --text-color-link: #dda15e;
  --text-color-link-active: #bc6c25;
  --text-color-link-visited: #758543;

  --syntax-tab-size: 2;
  --primary: #ccd5ae;
}

/* https://coolors.co/palette/606c38-283618-fefae0-dda15e-bc6c25
["#606c38","#283618","#fefae0","#dda15e","#bc6c25"] */

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-10: #f0f0f0;
    --color-gray-20: #e0e0e0;
    --color-gray-50: #c0c0c0;
    --color-gray-90: #dad8d8;

    /* --text-color is assigned to --color-gray-_ above */
    --text-color-link: #1493fb;
    --text-color-link-active: #6969f7;
    --text-color-link-visited: #a6a6f8;

    --background-color: #15202b;
  }
}

/* Global stylesheet */
* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0 auto;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}
html {
  overflow-y: scroll;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p:last-child {
  margin-bottom: 0;
}
p {
  line-height: 1.5;
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--text-color-link);
}
a[href]:visited {
  color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
  color: var(--text-color-link-active);
}

main {
  padding: 1rem;
}
main :first-child {
  margin-top: 0;
}

.links-nextprev {
  list-style: none;
  border-top: 1px dashed var(--color-gray-20);
  padding: 1em 0;
}

table {
  margin: 1em 0;
}
table td,
table th {
  padding-right: 1em;
}

pre,
code {
  font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
  margin: 0.5em 0;
  line-height: 1.375; /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
}
code {
  word-break: break-all;
  padding: 0.1rem 0.3rem;
  background-color: var(--color-gray-10);
  border-radius: 6px;
}

/* ===============================
layout
=============================== */

main,
header {
  max-width: 960px;
  margin: 0 auto;
}

/* ===============================
header
=============================== */

header {
  box-shadow: 0px 1px 5px var(--color-gray-50);
}

header {
  display: flex;
  gap: 1em 0.5em;
  flex-wrap: wrap;
  align-items: center;
  padding: 1em;
}
.home-link {
  font-size: 1em; /* 16px /16 */
  font-weight: 700;
  margin-right: 2em;
}
.home-link:link:not(:hover) {
  text-decoration: none;
}

/* ===============================
Markdown header links
=============================== */

.header-anchor {
  text-decoration: none;
  font-style: normal;
  font-size: 1em;
  margin-left: 0.1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
  color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
  text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
  color: #aaa;
}

h2 + .header-anchor {
  font-size: 1.5em;
}

/* ===============================
nav
=============================== */

.nav {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.nav-item {
  display: inline-block;
  margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
  text-decoration: none;
}
.nav a[href][aria-current="page"] {
  text-decoration: underline;
}

.nav-item a[href] {
  color: var(--text-color-link-visited);
}

/* ===============================
 posts lists
=============================== */

.postlist {
  padding: 0;
}
.postlist-item {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 1em;
}

.postlist-date,
.postlist-item:before {
  font-size: 0.8125em; /* 13px /16 */
  color: var(--color-gray-90);
}
.postlist-date {
  word-spacing: -0.5px;
}
.postlist-link {
  font-size: 1.1875em; /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  padding-left: 0.25em;
  padding-right: 0.5em;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* ===============================
 posts tags
=============================== */

.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-style: italic;
}
.postlist-item > .post-tag {
  align-self: center;
}

/* ===============================
 posts
=============================== */

.post {
  /* margin:2rem 0; */
  padding: 2rem 0;
  /* background-color: #a6a6f8; */
  /* border-top: 1px dashed var(--color-gray-50); */
}

.separator {
  border: none;
  height: 1px;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 5px,
    var(--color-gray-50) 5px,
    var(--color-gray-50) 10px
  );
}

h1.post-title a {
  text-decoration: none;
  color: var(--text-color);
}

h1.post-title a:visited {
  color: var(--text-color);
}

h1.post-title a:active,
h1.post-title a:hover {
  text-decoration: underline;
}

.post-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5em;
  list-style: none;
  padding: 0;
  margin: 0;
}
.post-metadata time {
  margin-right: 1em;
}
/* ===============================
 project lists
=============================== */

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card {
  border-radius: 0;
  overflow: hidden;
  border: 1px solid var(--color-gray-20);
}

.project-card .image-wrapper {
  /* background-color: #758543; */
}

.project-card .image-wrapper img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-bottom: 1px solid var(--color-gray-20);

  transition: transform 0.3s ease 0s;
}

.project-card .image-wrapper:hover img {
  transform: scale(1.05);
}

.project-card .card-body {
  padding: 1rem;
}

.project-card .title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.project-card .title:hover {
  text-decoration: underline;
}

.project-card a {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
}

.project-card a:hover {
  text-decoration: underline;
}

/* ===============================
 project
=============================== */

.project-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  margin: 1rem 0;
  max-width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  margin: 2rem 0 0rem 0;
  transition: transform 0.3s ease 0s;
}
    </style>
  </head>
  <body>
    <a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

    <header>
      <a href="/nerdycreativity/" class="home-link">Nerdy Creativity</a>
      <nav>
        <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
        <ul class="nav">
            <li class="nav-item">
              <a href="/nerdycreativity/">Home</a>
            </li>
            <li class="nav-item">
              <a href="/nerdycreativity/blog/">Archive</a>
            </li>
            <li class="nav-item">
              <a href="/nerdycreativity/about/">About Me</a>
            </li>
            <li class="nav-item">
              <a href="/nerdycreativity/projects/" aria-current="page">Projects</a>
            </li>
        </ul>
      </nav>
    </header>

    <main id="main">
      


<h1 id="projects">Projects</h1>
<p>I'm a nerd who like to make stuff. Here's some of the stuff that I've made.</p>
<h2 id="coding">Coding</h2>
<p>Projects I worked on as a software engineer for fun and at work.</p>
<div class="project-list">
  <div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/vS-9tweQuF-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/vS-9tweQuF-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/vS-9tweQuF-300.jpeg" alt="After iNaturalist graphic" width="300" height="168"></picture>
    </div>
  <div class="card-body">
    <h3 id="after-inaturalist">
      <a href="/nerdycreativity/projects_coding/after-inaturalist/">After iNaturalist</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/DRUEdD7N7Q-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/DRUEdD7N7Q-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/DRUEdD7N7Q-300.png" alt="CALeDNA logo" width="300" height="180"></picture>
    </div>
  <div class="card-body">
    <h3 id="caledna">
      <a href="/nerdycreativity/projects_coding/calenda/">CALeDNA</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/7OXXJR-Jpd-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/7OXXJR-Jpd-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/7OXXJR-Jpd-300.png" alt="screen shot of Dancing Digital demo site" width="300" height="180"></picture>
    </div>
  <div class="card-body">
    <h3 id="dancing-digital-no-boundaries-archive-project">
      <a href="/nerdycreativity/projects_coding/dancing-digital/">Dancing Digital/No Boundaries Archive Project</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/w7ffH9n9AK-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/w7ffH9n9AK-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/w7ffH9n9AK-300.png" alt="Screenshot of Data Explorer website" width="300" height="180"></picture>
    </div>
  <div class="card-body">
    <h3 id="data-explorers">
      <a href="/nerdycreativity/projects_coding/data-explorers/">Data Explorers</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/8q0QnY2T5--300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/8q0QnY2T5--300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/8q0QnY2T5--300.png" alt="Extending Ocean Drilling Project logo" width="300" height="180"></picture>
    </div>
  <div class="card-body">
    <h3 id="extending-ocean-drilling-pursuits">
      <a href="/nerdycreativity/projects_coding/eodp/">Extending Ocean Drilling Pursuits</a>
    </h3>
  </div>
</div>
</div>
<h2 id="gis-pasadena-city-college">GIS - Pasadena City College</h2>
<p>Projects I worked on as a student at Pasadena City College's Geographic Information Systems and Technology certificate program</p>
<div class="project-list">
  <div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/UVKNZCUHu7-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/UVKNZCUHu7-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/UVKNZCUHu7-300.jpeg" alt="Screen shot of calculate area tool" width="300" height="429"></picture>
    </div>
  <div class="card-body">
    <h3 id="arcgis-calculate-area-script">
      <a href="/nerdycreativity/projects_gis_pcc/sum-area-script/">ArcGIS Calculate Area script</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/I4aWHMPFpE-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/I4aWHMPFpE-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/I4aWHMPFpE-300.png" alt="Map of iNaturalist observations near the LA River" width="300" height="180"></picture>
    </div>
  <div class="card-body">
    <h3 id="biodiversity-of-the-los-angeles-river">
      <a href="/nerdycreativity/projects_gis_pcc/la-river-inaturalist/">Biodiversity of the Los Angeles River</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/EQZtBwXg5l-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/EQZtBwXg5l-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/EQZtBwXg5l-300.png" alt="Biodiversity of the Los Angeles River Dashboard" width="300" height="186"></picture>
    </div>
  <div class="card-body">
    <h3 id="biodiversity-of-the-los-angeles-river-dashboard">
      <a href="/nerdycreativity/projects_gis_pcc/la-river-inaturalist-dashboard/">Biodiversity of the Los Angeles River Dashboard</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/xEDdkozm4S-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/xEDdkozm4S-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/xEDdkozm4S-300.png" alt="Map of iNaturalist at LA County colleges" width="300" height="180"></picture>
    </div>
  <div class="card-body">
    <h3 id="inaturalist-at-universities-and-colleges-in-los-angeles-county">
      <a href="/nerdycreativity/projects_gis_pcc/inaturalist-colleges/">iNaturalist at Universities and Colleges in Los Angeles County</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/CHCEDa_2iU-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/CHCEDa_2iU-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/CHCEDa_2iU-300.png" alt="Map of Salton Sea" width="300" height="163"></picture>
    </div>
  <div class="card-body">
    <h3 id="salton-sea-changing-area">
      <a href="/nerdycreativity/projects_gis_pcc/salton-sea/">Salton Sea Changing Area</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="image-wrapper">
      <picture><source type="image/avif" srcset="/nerdycreativity/img/6ObVZ8Zv73-300.avif 300w"><source type="image/webp" srcset="/nerdycreativity/img/6ObVZ8Zv73-300.webp 300w"><img loading="lazy" decoding="async" src="/nerdycreativity/img/6ObVZ8Zv73-300.png" alt="Map of Salton Sea" width="300" height="136"></picture>
    </div>
  <div class="card-body">
    <h3 id="salton-sea-changing-area-revised">
      <a href="/nerdycreativity/projects_gis_pcc/salton-sea-revised/">Salton Sea Changing Area (Revised)</a>
    </h3>
  </div>
</div>
</div>
<h2 id="paper-engineering-structural-graphics">Paper Engineering - Structural Graphics</h2>
<p>Projects I worked on as a paper engineer at Structural Graphics.</p>
<div class="project-list">
  <div class="project-card">
  <div class="card-body">
    <h3 id="absolut-access-extendo">
      <a href="/nerdycreativity/projects_paper_sg/absolut-access-extendo/">Absolut Access Extendo</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="absolut-out-magazine-insert">
      <a href="/nerdycreativity/projects_paper_sg/absolut-out-magazine-insert/">Absolut Out Magazine Insert</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="absolut-raspberri-magic-window">
      <a href="/nerdycreativity/projects_paper_sg/absolut-raspberri-magic-window/">Absolut Raspberri Magic Window</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="cartoon-network-uncle-grandpa">
      <a href="/nerdycreativity/projects_paper_sg/cartoon-network-uncle-grandpa/">Cartoon Network Uncle Grandpa</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="chick-fil-a-alarm-clock-display">
      <a href="/nerdycreativity/projects_paper_sg/chick-fil-alarm-clock-display/">Chick-fil-A Alarm Clock Display</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="cool-mailer-for-technology-industry">
      <a href="/nerdycreativity/projects_paper_sg/cool-mailer-for-technology-industry/">Cool Mailer for Technology Industry</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="copaxone-ruler-box">
      <a href="/nerdycreativity/projects_paper_sg/copaxone-ruler-box/">Copaxone ruler box</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="customizing-the-structural-graphics-extendo">
      <a href="/nerdycreativity/projects_paper_sg/customize-extendo/">Customizing the Structural Graphics Extendo</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="ford-fiesta-dimensional-qr-code-folder">
      <a href="/nerdycreativity/projects_paper_sg/ford-fiesta-dimensional-qr-code-folder/">Ford Fiesta Dimensional QR Code Folder</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="google-connect-a-ball">
      <a href="/nerdycreativity/projects_paper_sg/google-connect-a-ball/">Google Connect A Ball</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="honda-crave-campaign">
      <a href="/nerdycreativity/projects_paper_sg/honda-crave-campaign/">Honda Crave Campaign</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="liberty-mutal-web-key-tradeshow-handout">
      <a href="/nerdycreativity/projects_paper_sg/liberty-mutal-web-key-tradeshow-handout/">Liberty Mutal web key tradeshow handout</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="make-my-magic">
      <a href="/nerdycreativity/projects_paper_sg/make-my-magic/">Make My Magic</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="maker-s-mark-magnet-insert">
      <a href="/nerdycreativity/projects_paper_sg/makers-mark-magnet-insert/">Maker’s Mark Magnet Insert</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="maytag-changing-picture-launch-kit">
      <a href="/nerdycreativity/projects_paper_sg/maytag-changing-picture-launch-kit/">Maytag Changing Picture Launch Kit</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="nationwide-nascar-sound-folder">
      <a href="/nerdycreativity/projects_paper_sg/nationwide-nascar-sound-folder/">Nationwide NASCAR Sound Folder</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="protonix-display">
      <a href="/nerdycreativity/projects_paper_sg/protonix-display/">Protonix Display</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="robert-morris-university-flat-cube">
      <a href="/nerdycreativity/projects_paper_sg/robert-morris-university-flat-cube/">Robert Morris University Flat Cube</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="saab-hanger-mailer">
      <a href="/nerdycreativity/projects_paper_sg/saab-hanger-mailer/">Saab Hanger Mailer</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="samsung-changing-picture">
      <a href="/nerdycreativity/projects_paper_sg/samsung-changing-picture/">Samsung Changing Picture</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="sprint-mobile-learning-solutions-carousel">
      <a href="/nerdycreativity/projects_paper_sg/sprint-mobile-learning-solutions-carousel/">Sprint Mobile Learning Solutions Carousel</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="stokke-premium-retail-promotion-for-tripp-trapp-high-chair">
      <a href="/nerdycreativity/projects_paper_sg/stokke-premium/">Stokke Premium Retail Promotion for Tripp Trapp High Chair</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="uc-riverside-enrollment-kit">
      <a href="/nerdycreativity/projects_paper_sg/uc-riverside-enrollment-kit/">UC Riverside Enrollment Kit</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="whirlpool-interactive-mailer">
      <a href="/nerdycreativity/projects_paper_sg/whirlpool-interactive-mailer/">Whirlpool Interactive Mailer</a>
    </h3>
  </div>
</div>
<div class="project-card">
  <div class="card-body">
    <h3 id="wizard-of-oz-dot-and-toto-jackknife-mailer">
      <a href="/nerdycreativity/projects_paper_sg/dot-and-toto/">Wizard of Oz &quot;Dot and Toto&quot; JackKnife Mailer</a>
    </h3>
  </div>
</div>
</div>


    </main>

    <footer></footer>

    <!-- This page `/projects/` was built on 2025-06-28T04:58:21.687Z -->
    <script type="module" src="/nerdycreativity"></script>
  </body>
</html>
